<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WORKID Logo</title>
    <style>
       html {
         font-family: 'Roboto', sans-serif;
         -webkit-font-smoothing: antialiased;
       }
       h1 {
         margin: 0;
         padding: 0;
       }

       .logo {
         position: absolute;
         left: 54px;
         top: 24px;
       }

       .logo h1 {
         font-size: 14px;
       }

       .logo-title {
         position:absolute;
         top:50%;
         left: 48px;
         transform:translate(0, -50%);
         min-width: 140px;
       }

       .app-status {
         font-size: 10px;
         color: #3fa2f3;
         padding-left: 12px;
       }
    </style>
  </head>
  <body>
    <main></main>
    <script src="./bundle.js"></script>
  </body>
</html>
